<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        #root {
            width: 100%;
            height: 100%;
            background-color: #020421;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        h1 {
            font-size: 10vw;
            color: lightgrey;
            letter-spacing: 0.5vw;
            font-family: sans-serif;
            z-index: 3;
            filter: blur(2px);
        }

        .z-index-1 {
            z-index: 1;
            filter: blur(5px);
        }

        .z-index-2 {
            z-index: 2;
            filter: blur(3px);
        }

        .z-index-4 {
            z-index: 4;
            filter: blur(1px);
        }

        .z-index-5 {
            z-index: 5;
        }

        .leaves {
            position: absolute;
        }

        @keyframes rotateBottom {
            100% {
                transform: rotate(360deg);
                top: 1200px;
            }
        }

        @keyframes rotateNegativeBottom {
            100% {
                transform: rotate(-360deg);
                top: 1200px;
            }
        }

        @keyframes rotateTop {
            100% {
                transform: rotate(360deg);
                top: -300px;
            }
        }

        @keyframes rotateNegativeTop {
            100% {
                transform: rotate(-360deg);
                top: -300px;
            }
        }

        .small {
            width: 100px;
            height: 100px;
        }


        .medium {
            width: 200px;
            height: 200px;
        }


        .large {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>Falling Leaves</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        let leaves = [
            "Images/leaf1.png",
            "Images/leaf2.png",
            "Images/leaf3.png",
            "Images/leaf4.png",
        ];

        let sizes = [
            "small",
            "medium",
            "large",
        ]

        let WW = $(window).width();
        let WH = $(window).height();

        function creatLeavesOnce() {
            for (let i = 0; i < 15; i++) {
                let randomLeaf = Math.floor(Math.random() * 4);
                let randomSize = Math.floor(Math.random() * 3);
                let degree = Math.floor(Math.random() * 360);
                let randomZIndex = Math.floor(Math.random() * 5 + 1);
                let newLeaf = $(`<img class="leaves ${sizes[randomSize]} z-index-${randomZIndex == 3 ? 4 : randomZIndex}" src="${leaves[randomLeaf]}" />`)
                newLeaf.css({
                    left: Math.floor(Math.random() * WW - 300),
                    top: Math.floor(Math.random() * WH - 300),
                    transform: `rotate(${degree}deg)`,
                    animation: `${i % 2 == 0 ? `rotate${i % 2 == 0 ? "Bottom" : "Top"}` : `rotateNegative${i % 2 == 0 ? "Bottom" : "Top"}`} 15s linear infinite`,
                })
                $("#root").append(newLeaf)
            };
        }

        function creatLeaves() {
            for (let i = 0; i < 5; i++) {
                let randomLeaf = Math.floor(Math.random() * 4);
                let randomSize = Math.floor(Math.random() * 3);
                let degree = Math.floor(Math.random() * 360);
                let randomZIndex = Math.floor(Math.random() * 5 + 1);
                let newLeaf = $(`<img class="leaves ${sizes[randomSize]} z-index-${randomZIndex == 3 ? 4 : randomZIndex}" src="${leaves[randomLeaf]}" />`)
                newLeaf.css({
                    left: Math.floor(Math.random() * WW - 300),
                    top: Math.floor(Math.random() * WH - 300),
                    transform: `rotate(${degree}deg)`,
                    animation: `${i % 2 == 0 ? `rotate${i % 2 == 0 ? "Bottom" : "Top"}` : `rotateNegative${i % 2 == 0 ? "Bottom" : "Top"}`} 15s linear infinite`,
                })
                $("#root").append(newLeaf)
            };
        }

        creatLeavesOnce();

        setInterval(creatLeaves, 5000)

        setInterval(() => {
            for (let i = 0; i < 5; i++) {
                $(".leaves")[i].remove();
            }
        }, 5000)



    </script>
</body>

</html>